[TabItem3]
Coordinates=340,124,59,33

[TabControl1]
Coordinates=245,124,74,33

[ToolBar1]
Coordinates=168,124,58,33

[btnHello]
Coordinates=189,10,55,51

[GestureManager1]
Coordinates=274,1,118,36

[Label1]
Coordinates=261,10,46,51

[TabItem2]
Coordinates=89,124,59,33

[lblHello]
Coordinates=324,10,51,51

[TabItem1]
Coordinates=10,124,59,33

[TabItem4]
Coordinates=305,78,59,33

[PopupBox1]
Coordinates=10,78,71,33

[]
Coordinates=413,1,82,33
Visible=True

[ProgressBar1]
Coordinates=83,1,81,51
Visible=True

[ImageControl1]
Coordinates=170,71,86,51

[CalloutPanel1]
Coordinates=413,53,82,33

[TrackBar1]
Coordinates=0,0,64,51

[BindingsList1]
Coordinates=357,176,82,33

